body{
    margin: 0%;
}

main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 100vh;
}

.left-sidebar{
    display: grid;
    grid-column: 1/3;
    grid-row: 1/10;
    margin: 0%;
}
.linglee{
    padding-bottom: 40px;
}
.options{
    padding: 10px;
    margin: 0%;
}
.upgrade{
    background-color: #e6edf5;
    display: grid;
    grid-column: 1/3;
    grid-row: 8/10;
    border-radius: 10px;
    padding: 40px 0px 0px 20px;
    margin: 100px 20px 20px 20px;
}
.btn-upgrade{
    background-color: #4467db;
    border-radius: 10px;
    padding: 10px 40px 10px 40px;
    margin: 40px 20px 20px 20px;
    border: none;
}

.dashboard{
    background-color: #e6edf5;
    text-align: left;
    grid-column: 3/9;
    grid-row: 1/10;
    padding: 20px;
    width: 800px ;
}
.date{
    float: right;
}
.search-bar{
    float: right;
}
.welcome{
    background-color: rgb(238, 192, 192);
    color: rgb(214, 92, 92);
    grid-column: 3/9;
    grid-row: 2/3;
    display: grid;
    /* height: max-content; */
    margin: 0 20px;
    padding-left: 50px;
    border-radius: 10px;
}
/* .header{
    grid-column-start: 1;
    margin: 0;
} */
.message{
    color: black;
    /* grid-column-start: 1;
    grid-row: 2/3;
    margin: 0; */
}
.study{
    grid-column: 5/9 ;
    grid-row: 1/2;
    width: 100px;
    padding-top: 20px;
    margin: 0;
}
.content1{
    background-color: white;
    display: grid;
    grid-column: 3/6;
    grid-row: 3/9;
    margin: 20px 100px 20px 20px;
    padding: 20px 20px 0 20px;
    border-radius: 10px;
}
.more{
    grid-column-start: 5;
}
.progress-bar{
    grid-column-start: 5;
}
.hr{
    grid-column: 1/6;
    margin: 20px 0 0 0;
    color: rgb(204, 203, 203);
    width: 170%;
}
.content2{
    text-align: center;
    background-color: white;
    display: grid;
    grid-column: 6/9;
    grid-row: 3/9;
    margin: 20px 20px 20px -80px;
    padding: 20px 20px 0 20px;
    border-radius: 10px;
}
.learning{
    grid-column-start: 5;
    grid-row: 1/9;
}
.courses{
    grid-row: 9/10;
    grid-column: 3/9; 
    display: grid;
    margin-left: 20px;
}
.more-courses{
    grid-column-start: 6;
}
.grammar{
    background-color: #4610b3;
    text-align: center;
    grid-column: 1/3;
    grid-row: 9/10; 
    margin: 10px 10px 10px 0px;
    padding: 20px ;
    border-radius: 10px;
}
.phrasal-verbs{
    background-color: #c2a3ff;
    text-align: center;
    grid-column: 3/5;
    grid-row: 9/10; 
    margin: 10px 10px 10px 0px;
    padding: 20px ;
    border-radius: 10px;
}
.vocabulary{
    background-color: #f75767;
    text-align: center;
    grid-column: 5/7;
    grid-row: 9/10; 
    margin: 10px 20px 10px 0px;
    padding: 20px ;
    border-radius: 10px;
}
.right-sidebar{
    text-align: center;
    display: grid;
    grid-column: 9/11;
    grid-row: 1/10;
    width: 300px;
    padding: 20px 0px 0 0;
    margin: 0;
}
.logout-btn{
    grid-column: 2/3;
    grid-row: 1/2;
}
.profile{
    grid-column: 1/2;
    grid-row: 2/3;
}
.eng-spa{
    display: grid; 
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100px;
}
.reminder{
    display: grid; 
    grid-column: 1/4;
    grid-row: 4/5;
    height: 100px;
    grid-gap: 5px;
}
.btn-reminder{
    grid-column: 2/3;
}

/* Icons */
.letter-l{
    padding: 20px 0 0 20px;
    margin: 0;
    grid-column: 1/2;
}
.layout{
    padding: 20px 0 0 20px;
    margin: 0;
    grid-column: 1/2;
    grid-row: 2/3;
}
.classes{
    padding: 20px 0 0 20px;
    margin: 0;
    grid-column: 1/2;
    grid-row: 3/4;
}
.resources{
    padding: 20px 0 0 20px;
    margin: 0;
    grid-column: 1/2;
    grid-row: 4/5;
}
.learning-plan{
    padding: 20px 0 0 20px;
    margin: 0;
    grid-column: 1/2;
    grid-row: 5/6;
}
.chat{
    padding: 20px 0 0 20px;
    margin: 0;
    grid-column: 1/2;
    grid-row: 6/7;
}
.settings{
    padding: 20px 0 0 20px;
    margin: 0;
    grid-column: 1/2;
    grid-row: 7/8;
}